<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pure node<</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<link rel="stylesheet/less" href="/less/bootstrap.less" media="all" />
  	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="../../../../scripts/less.js"></script>
	<script src="../../../../scripts/bootstrap-modal.js"></script>
	<script src="../../../../scripts/jquery.tablesorter.js"></script>
	<script type="text/javascript">
	  $(function() {
	    $("table#datatable").tablesorter({ sortList: [[1,0]] });
	  });
	</script>
  
    <!-- Le styles 
    <link href="../bootstrap.css" rel="stylesheet"> -->
    <style type="text/css">
      body {
        padding-top: 60px;
      }
    </style>
  <style>
  	footer#pageFooter {
  		position: fixed;
  		bottom:0;
  		width: 100%;
  		height: 25px;
  		margin: 5px;
		-webkit-box-shadow: rgba(0, 0, 0, 0.246094) 0px 1px 3px 0px, rgba(0, 0, 0, 0.0976562) 0px -1px 0px 0px inset;
		background-color: #222;
		background-image: -webkit-linear-gradient(top, rgb(51, 51, 51), rgb(34, 34, 34));
		background-repeat: repeat-x;
		box-shadow: rgba(0, 0, 0, 0.246094) 0px 1px 3px 0px, rgba(0, 0, 0, 0.0976562) 0px -1px 0px 0px inset;

  	}
  	footer#pageFooter p.copywrite {
  		color:#BFBFBF;
  		text-align: center;
  	}
  	#controlbuttons {
  		position: fixed;
  		bottom:60;
  		width: 70%;
  		
  	}

  </style>

    <link rel="shortcut icon" href="../../../../images/favicon.ico">
    <!-- Le fav and touch icons 
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"> -->
  </head>

  <body>

	<div class="topbar">
		<div class="topbar-inner">
			<div class="container-fluid">
				<a class="brand" href="/ips">Project name</a>
				<ul class="nav">
					<li><a href="/ips">Rounds</a></li>
					<li class="active"><a href="/projects">Projects</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
				<form action="" class="pull-right">
				  <input class="input-small" type="text" placeholder="Username">
				  <input class="input-small" type="password" placeholder="Password">
				  <button class="btn" type="submit">Sign in</button>
				</form>
				<p class="pull-right">Logged in as <a href="#">username</a></p>
			</div>
		</div>
	</div>

    <div id="template" class="container">

    </div> <!-- /container -->
    
        <footer id="pageFooter">
			<div class="continer-fluid">
			    <div class="row show-grid">
	    			<div class="span4">
				    	<p class="copywrite">&copy; balance.it 2011</p>
				    </div>
				    <div class="span8 offset4">
				    </div>
  				</div>
			</div>	        
		</footer>

  </body>
</html>