<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pure node<</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<link rel="stylesheet/less" href="/less/bootstrap.less" media="all" />
	<script src="/scripts/jquery.js"></script>
	<script src="/scripts/less.js"></script>
	<script src="/scripts/bootstrap-modal.js"></script>
	<script src="/scripts/jquery.tablesorter.js"></script>

    <link rel="shortcut icon" href="/images/favicon.ico">

	<script type="text/javascript">
	  $(function() {
	    $("table#datatable").tablesorter({ sortList: [[1,0]] });
	  });
	</script>
  
    <!-- Le styles 
    <link href="../bootstrap.css" rel="stylesheet"> -->
    <style type="text/css">
      body {
        padding-top: 60px;
      }
    </style>
  <style>
  	footer#pageFooter {
  		position: fixed;
  		bottom:0;
  		width: 100%;
  		height: 25px;
  		margin: 5px;
		-webkit-box-shadow: rgba(0, 0, 0, 0.246094) 0px 1px 3px 0px, rgba(0, 0, 0, 0.0976562) 0px -1px 0px 0px inset;
		background-color: #222;
		background-image: -webkit-linear-gradient(top, rgb(51, 51, 51), rgb(34, 34, 34));
		background-repeat: repeat-x;
		box-shadow: rgba(0, 0, 0, 0.246094) 0px 1px 3px 0px, rgba(0, 0, 0, 0.0976562) 0px -1px 0px 0px inset;

  	}
  	footer#pageFooter p.copywrite {
  		color:#BFBFBF;
  		text-align: center;
  	}
  	#controlbuttons {
  		position: fixed;
  		bottom:60;
  		width: 70%;
  		
  	}

  </style>

  </head>

  <body>

	<div class="topbar">
		<div class="topbar-inner">
			<div class="container-fluid">
				<a class="brand" href="/ips">Flexible GMS</a>
				<ul class="nav">
					<li><a href="/ips">Rounds</a></li>
					<li class="active"><a href="/projects">Projects</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
				<p class="pull-right">Logged in as <a id="user" href="#"></a> &nbsp;&nbsp; <small><a href="/sessions/destroy">log out</a></small></p>
			</div>
		</div>
	</div>

    <div id="template" class="container">
    <div class="page-header">
    	<div class="row">
    		<div class="span6">
		    	<h2 class="">Project list</h2>
		    </div>
    		<div class="span10">
				<form>
					<div class='clearfix pull-right'>
						<div class='input'>
							<input class='xlarge' id='search' name='search' type='search'>&nbsp;&nbsp;
							<input class='btn' type='submit' value="Search">
						</div>
					</div>
				</form>
			</div>
    	</div>
	</div>

    </div> <!-- /container -->
    
        <footer id="pageFooter">
			<div class="continer-fluid">
			    <div class="row show-grid">
	    			<div class="span4">
				    	<p class="copywrite">&copy; balance.it 2011</p>
				    </div>
				    <div class="span8 offset4">
				    </div>
  				</div>
			</div>	        
		</footer>

  </body>
</html>