<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pure node</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<link rel="stylesheet/less" href="/less/bootstrap.less" media="all" />
	<script src="/scripts/less.js"></script>
  	<script src="/scripts/jquery.js"></script>
	<script src="/scripts/jquery.validate.js"></script>

    <link rel="shortcut icon" href="/images/favicon.ico">
    <style type="text/css">
      body {
        padding-top: 60px;
      }
    </style>
  <style>
  	footer#pageFooter {
  		position: fixed;
  		bottom:0;
  		width: 100%;
  		height: 25px;
  		margin: 5px;
		-webkit-box-shadow: rgba(0, 0, 0, 0.246094) 0px 1px 3px 0px, rgba(0, 0, 0, 0.0976562) 0px -1px 0px 0px inset;
		background-color: #222;
		background-image: -webkit-linear-gradient(top, rgb(51, 51, 51), rgb(34, 34, 34));
		background-repeat: repeat-x;
		box-shadow: rgba(0, 0, 0, 0.246094) 0px 1px 3px 0px, rgba(0, 0, 0, 0.0976562) 0px -1px 0px 0px inset;

  	}
  	footer#pageFooter p.copywrite {
  		color:#BFBFBF;
  		text-align: center;
  	}
  	#controlbuttons {
  		position: fixed;
  		bottom:60;
  		width: 70%;
  		
  	}


    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/images/favicon.ico">
  </head>

  <body>

	<div class="topbar">
		<div class="topbar-inner">
			<div class="container-fluid">
				<a class="brand" href="/ips">Flexible GMS</a>
				<ul class="nav">
					<li><a href="/ips">Rounds</a></li>
					<li class="active"><a href="/projects">Projects</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
				<p class="pull-right">Logged in as <a id="user" href="#"></a> &nbsp;&nbsp; <small><a href="/sessions/destroy">log out</a></small></p>
			</div>
		</div>
	</div>

    <div class="container">

	<form method="post">
      <div class="content">	
	      <!-- Main hero unit for a primary marketing message or call to action -->
	      <div class="hero-unit">
	        <h1 id="title"></h1>
	        <hr/>
	        <p id="detail"></p>
	        <!--<p><a class="btn primary large">Learn more</a> about appling for money</p>-->
	      </div>
        </div>
	      <div id="iplist" class="row">
	        <div id="ip_container" class="span-one-third">
	          <h2></h2>
	          <p id="ipdetails"></p>
	        </div>
	        <div id="" class="span-one-third">
				<fieldset>
					<div class='clearfix pull-right'>
						<label for='projecttitle'>Title:</label>
						<div class='input'>
							<input class='xlarge' id='projecttitle' name='projecttitle' type='text'>
						</div>
					</div><br/>
					<div class="pull-right">
						<a id="cancel" class="btn large">Cancel</a>
						<input type="submit" id="create" value="Create" class="btn large primary"></input>
					</div>
				</fieldset>
	        </div>
	      </div>
	</form>


    </div> <!-- /container -->

    
	<footer id="pageFooter">
		<div class="continer-fluid">
		    <div class="row show-grid">
	   			<div class="span4">
			    	<p class="copywrite">&copy; balance.it 2011</p>
			    </div>
			    <div class="span8 offset4">
			    </div>
					</div>
		</div>	        	
	</footer>
  </body>
</html>